{
	"compilerOptions": {
		"target": "Es2020",
		"module": "commonJS",
		"rootDir": "./src",
		"outDir": "./disct",
		"strict": true,
		"esModuleInterop": true,
		"moduleresolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
	"exclude": ["node_modules", "dist"]
}
